worker_processes 2;
pcre_jit on;

error_log stderr notice;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_max_body_size 2m;
	server_tokens off;
	sendfile on;
	tcp_nopush on;


	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_tickets off;

	gzip_vary on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;

	server {
		listen 443  ssl default_server;
		listen [::]:443 ssl default_server;

		ssl_certificate     	/etc/nginx/ssl/inception.crt;
    	ssl_certificate_key 	/etc/nginx/ssl/inception.key;

		#root /var/www/html;
		location / {
			return 404;
		}

		location = /404.html {
			internal;
		}
	}
}
