[global]
error_log   = /dev/stderr

[www]
listen  = 0.0.0.0:9000
pm  = ondemand

pm.max_children = 10
pm.max_requests = 500
pm.process_idle_timeout = 10s;
catch_workers_output    = yes

clear_env   = no